# YourArts_ANDROID

./: README.md  build.gradle  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yg/yourexhibit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yg/yourexhibit/Activity/: HomeActivity.java  SettingActivity.java  TextActivity.java
app/src/main/java/com/yg/yourexhibit/Adapter/: HomeExhibitTabAdapter.java  HomeTabAdapter.java  TabComingAdapter.java  TabComingDetailAdapter.java  TabComingViewHolder.java  TabDetailViewHolder.java  TabEndAdapter.java  TabEndDetailAdapter.java  TabEndDetailViewHolder.java  TabEndViewHolder.java  TabGoingAdapter.java  TabGoingDetailAdapter.java  TabGoingViewHolder.java  TabSearchAdapter.java  TabSearchViewHolder.java
app/src/main/java/com/yg/yourexhibit/App/: ApplicationController.java
app/src/main/java/com/yg/yourexhibit/Datas/: TabComingData.java  TabEndData.java  TabGoingData.java  TabMineWatchData.java  TabMineWishData.java  TabPreviewData.java
app/src/main/java/com/yg/yourexhibit/Dialog/: ErrornumDialog.java  FindIDdialog.java  FindPWdialog.java  GalleryDialog.java  JoinDialog.java  LogoutDialog.java  SignoutDialog.java
app/src/main/java/com/yg/yourexhibit/Login/: FIndIdCheck.java  FindIdOkFragment.java  FindIdPwActivity.java  FindPwCheck.java  (+7 more)
app/src/main/res/drawable/: collection_content_frame.xml  find_id_box.xml  tab_collection.xml  tab_home.xml  tab_mine.xml  tab_on_coming.xml  tab_on_going.xml  tab_search.xml
app/src/main/res/layout/: activity_find_id_check.xml  activity_find_id_pw.xml  activity_find_pw_check.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_text.xml  dialog_errornum.xml  dialog_find_id.xml  dialog_find_pw.xml  dialog_gallery.xml  dialog_join.xml  dialog_logout.xml  dialog_signout.xml  fragment_id.xml  fragment_idfindresult.xml  fragment_pw.xml  id_search_ok.xml  tab_collection.xml  tab_collection_detail.xml  tab_collection_edit.xml  tab_collection_edit_items.xml  tab_collection_items.xml  tab_home.xml  tab_home_coming.xml  tab_home_coming_details.xml  tab_home_coming_items.xml  tab_home_details_items.xml  tab_home_end.xml  tab_home_end_details.xml  tab_home_end_details_items.xml  tab_home_end_items.xml  tab_home_going.xml  tab_home_going_details.xml  tab_home_going_items.xml  tab_home_going_preview.xml  tab_home_going_preview_items.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yg/yourexhibit/: ExampleUnitTest.java
(+127 files in other folders)
