<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_background_image"
    tools:context=".Login.SplashActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:src="@drawable/login_mark_left" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:src="@drawable/login_mark_left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:text="당신의 전시" />
    </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

       <ImageView
           android:layout_width="125dp"
           android:layout_height="match_parent"
           android:src="@drawable/login_mark_right"
           />
       <ImageView
           android:layout_width="125dp"
           android:layout_height="match_parent"
           android:src="@drawable/login_mark_right"
           />
        </LinearLayout>
   </LinearLayout>


</LinearLayout>
