<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yg.yourexhibit.Login.FindPwCheck"
    android:background="#0d0d0d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#000000">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <ImageButton
                android:layout_marginLeft="21dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/find_pw_check_back"
                android:gravity="left"
                android:background="@drawable/ic_chevron_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal">

            <TextView
                android:layout_alignParentLeft="@+id/backbtn_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="ID/PW"/>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">
            <ImageButton
                android:layout_marginLeft="21dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:gravity="right" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="161dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColor="#FFFFFF"
            android:text="새 비밀번호를 입력하세요."
            android:textSize="14sp"
            android:background="@drawable/find_id_box"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="26dp">
            <TextView
                android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW"
                android:layout_marginRight="45dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_find_pw"
                android:layout_gravity="center"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textColor="#666666"
                android:hint="비밀번호"
                android:textColorHint="#666666"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:lines = "1"
                android:layout_marginRight="32dp"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#95989A"
            android:layout_marginBottom="22dp"/>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_height="26dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW"
                android:layout_marginRight="45dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_find_correct"
                android:layout_gravity="center"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textColor="#666666"
                android:hint="비밀번호확인"
                android:textColorHint="#666666"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:lines = "1"
                />

            <TextView
                android:gravity="center_vertical|right"
                android:layout_marginRight="0dp"
                android:id="@+id/pcorrect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#666666"
                android:text="correcct!" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#95989A"/>



    </LinearLayout>

    <ImageButton
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:id="@+id/btn_pw_ok"
        android:background="@drawable/confirm_button" />

</RelativeLayout>
