<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="69dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:layout_marginRight="55dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_findpwname"
                android:layout_gravity="center"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textColor="#666666"
                android:hint="아이디"
                android:textColorHint="#666666"
                android:textSize="16sp"
                android:lines = "1"

                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#95989A"
            android:layout_marginBottom="22dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:layout_marginRight="26dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_findpwemail"
                android:layout_gravity="center"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textColor="#666666"
                android:hint="이메일"
                android:textColorHint="#666666"
                android:textSize="16sp"
                android:lines = "1"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#95989A"
            android:layout_marginBottom="22dp"/>

<TextView
    android:id="@+id/findpw_send_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/email"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:textSize="13sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호"
                android:layout_marginRight="25dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_findpwnum"
                android:layout_gravity="center"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textColor="#666666"
                android:hint="인증번호 입력"
                android:textColorHint="#666666"
                android:textSize="16sp"
                android:lines = "1"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#95989A"
            android:layout_marginBottom="22dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pw_next"
                android:background="@drawable/next_button"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
