<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    android:id="@+id/tabSetting">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="설정"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnGoSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:src="@drawable/ic_settings" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="69dp">

        <TextView
            android:id="@+id/닉네임수정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 수정"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editSettingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:hint="입력"
            android:lines = "1"
            android:textCursorDrawable="@null"
            android:background="@android:color/transparent"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSettingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_alignParentRight="true"
            android:text="수정"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="296dp"
        android:layout_height="1dp"
        android:background="#95989A"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="33dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp">

        <TextView
            android:id="@+id/비번수정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW 수정"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/editSettingPW"
            android:layout_marginLeft="38dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="입력"
            android:lines = "1"
            android:textCursorDrawable="@null"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/txtSettingPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#666666"/>
    </LinearLayout>
    <View
        android:layout_width="296dp"
        android:layout_height="1dp"
        android:background="#95989A"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="33dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp">

        <TextView
            android:id="@+id/비번확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW 확인"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/editSettingCheckPW"
            android:layout_marginLeft="38dp"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:hint="입력"
            android:lines = "1"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/txtCheckPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="correct!"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="296dp"
        android:layout_height="1dp"
        android:background="#95989A"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="33dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="33dp">

        <TextView
            android:id="@+id/갤러리접근"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갤러리 접근"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/txtSettingGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:layout_marginLeft="180dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#666666"/>
    </LinearLayout>

    <View
        android:layout_width="296dp"
        android:layout_height="1dp"
        android:background="#95989A"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="33dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="33dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'당신'의 전시 그만하기"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/txtSettinOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴하기"
            android:layout_marginLeft="70dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#666666"/>
    </LinearLayout>

    <View
        android:layout_width="296dp"
        android:layout_height="1dp"
        android:background="#95989A"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="33dp"/>

    <Button
        android:id="@+id/settingLogout"
        android:background="@drawable/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>
