<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab_collection_container"
    android:background="#121212"
    android:clickable="true"
    android:tag="base"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/tab_collection_title"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tab_collection_realtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"
            android:text="콜렉션"
            android:textColor="#ffffff"
            />
        <ImageView
            android:id="@+id/tab_collection_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:src="@drawable/ic_create_collection"
            />
    </RelativeLayout>




    <LinearLayout
        android:layout_below="@+id/tab_collection_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tab_collection_fisrt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        android:layout_weight="1"
        >

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tab_collection_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"

        >

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tab_collection_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="22dp"
        android:layout_weight="1"

        >

    </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/tab_collection_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="콜렉션을 시작하세요!"
        android:layout_centerInParent="true"
        android:textColor="#666666"
        android:textSize="13sp"
        android:visibility="gone"
        />
    </RelativeLayout>

</FrameLayout>