<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/going_details_container"
    android:clickable="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/going_details_title"
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_centerInParent="true"
                android:text="진행 전시"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/going_details_title"
        android:id="@+id/going_details_mainframe"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:background="#212121"
        >
        <ImageView
            android:id="@+id/going_details_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212121"
            />

        <TextView
            android:id="@+id/going_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_marginTop="164dp"
            android:layout_marginLeft="28dp"
            android:text="aaaaaaaaaaaaaa"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="159dp"
            android:layout_marginRight="17dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_exhibit_wish_off"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/going_details_likeframe"
        android:layout_below="@+id/going_details_mainframe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#000000"
        >

        <ImageView
            android:id="@+id/going_details_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="81dp"
            android:src="@drawable/ic_good_off"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/going_details_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="23dp"
            android:src="@drawable/ic_good_off"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/going_details_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="23dp"
            android:src="@drawable/ic_good_off"
            android:layout_weight="1"

            />

        <ImageView
            android:id="@+id/going_details_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="23dp"
            android:src="@drawable/ic_good_off"
            android:layout_weight="1"

            />

        <ImageView
            android:id="@+id/going_details_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="23dp"
            android:src="@drawable/ic_good_off"
            android:layout_weight="1"
            android:layout_marginRight="81dp"
            />

    </LinearLayout>

    <View
        android:layout_below="@+id/going_details_likeframe"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:id="@+id/going_details_fill_balnk"
        android:background="#ffffff"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_below="@+id/going_details_fill_balnk"
        >

        <ScrollView
            android:layout_above="@+id/going_details_listframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            >

            <LinearLayout
                android:layout_width="305dp"
                android:layout_height="151dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/going_details_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="adsasasasasasasa"
                        android:textSize="16sp"
                        android:textColor="#000000"

                        android:includeFontPadding="false"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/going_details_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="adsasasasasasasa"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:includeFontPadding="false"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/going_details_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="adsasasasasasasa"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:includeFontPadding="false"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/going_details_desciption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="adsasasasasasasa"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:includeFontPadding="false"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/going_details_listframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_look_ahead"
            >
            <View
                android:id="@+id/going_details_preBtn"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                >
            </View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/going_details_preview"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="46dp"
                >

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </RelativeLayout>
    </RelativeLayout>

</FrameLayout>