<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/coming_item_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/coming_item_img"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:background="#0d0d0d"
        />

    <TextView
        android:id="@+id/coming_item_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coming_item_img"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="15dp"
        android:background="#666666"
        android:text="aaaaaaaaaaa"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:includeFontPadding="false"
        />
        <TextView
            android:id="@+id/coming_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coming_item_period"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="36dp"
            android:text="aaaaaaaa"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />



    </RelativeLayout>




</LinearLayout>