<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="102dp"
    android:layout_marginLeft="21dp"
    android:layout_marginRight="21dp"
    android:layout_marginBottom="12dp"
    >

    <RelativeLayout
        android:id="@+id/end_items_btn"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:id="@+id/end_items_img"
            android:src="#00ffc4"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80ffffff"
            />
        <TextView
            android:id="@+id/end_items_date_txt"
            android:layout_width="102dp"
            android:layout_height="17dp"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="2dp"
            android:text="10101010101"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            />
        <TextView
            android:id="@+id/end_items_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="53dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="namenamename"
            />



    </RelativeLayout>


</LinearLayout>