<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tabWish">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/tab_wish_count_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/당신은"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신은"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/txtWishCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/당신은"
            android:layout_marginLeft="10dp"
            android:textColor="#00FFC4"
            android:text="몇"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/개의전시를보았습니다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/txtWishCount"
            android:text="개의 전시를 볼 예정입니다."
            android:textSize="11sp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyWish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="21dp">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="155dp"
        >
        <TextView
            android:id="@+id/tab_wish_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보고싶은 전시를 추가해 주세요!"
            android:textColor="#666666"
            android:textSize="13sp"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>